# spring-boot-demo

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml
src/main/java/blog/oneminute/spring/boot/: Application.java
src/main/java/blog/oneminute/spring/boot/controller/: HelloController.java
src/main/java/com/timesofcloud/spring/boot/: Application.java
src/main/java/com/timesofcloud/spring/boot/controller/: HelloController.java
src/test/java/blog/oneminute/spring/boot/: ApplicationTests.java
src/test/java/com/timesofcloud/spring/boot/: ApplicationTests.java
