<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.timesofcloud.spring.boot</groupId>
	<artifactId>spring-boot-demo</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>spring-boot-demo</name>
	<description>Demo project for Spring Boot</description>
	
	<developers>
		<developer>
			<id>vermanotes</id>
			<name>Sushil Verma</name>
			<email>sushil@vermanotes.com</email>
			<url>https://github.com/vermanotes/</url>
			<properties>
				<project>https://vermanotes.com</project>
				<project>https://oneminute.blog</project>
				<project>https://timesofcloud.com</project>
			</properties>
			<roles>
				<role>DevOps Engineer</role>
				<role>Full Stack Developer</role>
				<role>Blockchain DevOps</role>
				<role>Cloud Platform Specialist</role>
				<role>Technical Blogger</role>
			</roles>
			<timezone>Asia/Kolkata</timezone>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/vermanotes/spring-boot-demo.git</url>
	</scm>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
